<!doctype html>
<html lang="en">
<head>
  <title>Admin panel login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://preview.colorlib.com/theme/bootstrap/login-form-20/css/style.css">
  <script>
    function runBotDetection() {
      let documentDetectionKeys = [
        "webdriver",
        "_WEBDRIVER_ELEM_CACHE",
        "ChromeDriverw",
        "Geckowebdriver",
        "driver-evaluate",
        "webdriver-evaluate",
        "selenium-evaluate",
        "selenium-webdriver",
        "webdriverCommand",
        "webdriver-evaluate-response",
        "__webdriverFunc",
        "__$webdriverAsyncExecutor",
        "$wdc_asdjflasutopfhvcZLmcfl_",
        "__lastWatirAlert",
        "__lastWatirConfirm",
        "__lastWatirPrompt",
        "$chrome_asyncScriptInfo",
        "$cdc_asdjflasutopfhvcZLmcfl_",
        "__webdriver_evaluate",
        "__selenium_evaluate",
        "__webdriver_script_function",
        "__webdriver_script_func",
        "__webdriver_script_fn",
        "__fxdriver_evaluate",
        "__driver_unwrapped",
        "__webdriver_unwrapped",
        "__driver_evaluate",
        "__selenium_unwrapped",
        "__fxdriver_unwrapped"
      ];

      let windowDetectionKeys = [
        "gecko",
        "$wdc_asdjflasutopfhvcZLmcfl_",
        "$cdc_asdjflasutopfhvcZLmcfl_",
        "domAutomation",
        "domAutomationController",
        "__stopAllTimers",
        "spawn",
        "__driver_evaluate",
        "__fxdriver_evaluate",
        "__driver_unwrapped",
        "__fxdriver_unwrapped",
        "emit",
        "__phantomas",
        "callPhantom",
        "geb",
        "__$webdriverAsyncExecutor",
        "fmget_targets",
        "spynner_additional_js_loaded",
        "watinExpressionResult",
        "watinExpressionError",
        "domAutomationController",
        "calledPhantom",
        "__webdriver_unwrapped",
        "__webdriver_script_function",
        "__webdriver_script_func",
        "__webdriver_script_fn",
        "__webdriver_evaluate",
        "__webdriver__chr",
        "__webdriverFuncgeb",
        "__selenium_unwrapped",
        "__selenium_evaluate",
        "__lastWatirPrompt",
        "cdc_adoQpoasnfa76pfcZLmcfl_Array",
        "cdc_adoQpoasnfa76pfcZLmcfl_Promise",
        "cdc_adoQpoasnfa76pfcZLmcfl_Symbol",
        "OSMJIF",
        "__lastWatirConfirm",
        "__lastWatirAlert",
        "calledSelenium",
        "webdriver",
        "marionette",
        "puppeteer",
        "Buffer",
        "_phantom",
        "__nightmare",
        "_selenium",
        "callPhantom",
        "Cypress",
        "callSelenium",
        "_Selenium_IDE_Recorder"
      ];

      let documentSearchKeys = [
        "driver",
        "webdriver",
        "marionette",
        "selenium",
        "phantom",
      ];

      for (const windowDetectionKey in windowDetectionKeys) {
        const windowDetectionKeyValue = windowDetectionKeys[windowDetectionKey];
        if (window[windowDetectionKeyValue]) {
          return true;
        }
      }

      for (const documentDetectionKey in documentDetectionKeys) {
        const documentDetectionKeyValue = documentDetectionKeys[documentDetectionKey];
        if (window["document"][documentDetectionKeyValue]) {
          return true;
        }
      }

      for (const documentKey in window["document"]) {
        if (documentKey.match(/\$[a-z]dc_/) && window["document"][documentKey]["cache_"]) {
          return true;
        }
      }

      if (window["external"] && window["external"].toString() && (window["external"].toString()["indexOf"]("Sequentum") != -1)) return true;
      if (window["document"]["documentElement"]["getAttribute"]("selenium")) return true;
      if (window["document"]["documentElement"]["getAttribute"]("webdriver")) return true;
      if (window["document"]["documentElement"]["getAttribute"]("driver")) return true;
      if (window["document"]["documentElement"]["getAttribute"]("geckodriver")) return true;
      if (window["document"]["documentElement"]["getAttribute"]("firefox.marionette")) return true;
      for (const documentSearchKey in documentSearchKeys) {
        const documentSearchKeyValue = documentSearchKeys[documentSearchKey];
        if (window.document.documentElement.getAttribute(documentSearchKeyValue)) {
          return true;
        }
      }

      return false;
    }

    if (runBotDetection() == true) {
      window.location.replace("https://www.example.com");
    }

  </script>
  <body class="img js-fullheight" style="background-image: url(https://preview.colorlib.com/theme/bootstrap/login-form-20/images/bg.jpg);">
<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5 text-center mb-4">
        {{ with .Admin }}
        <h2 class="heading-section" style="font-size: 40px">{{ . }} Cookies Panel</h2>
        {{ end }}
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-5 text-center mb-4">
        {{ with .Errors }}
        <h2 class="heading-section" id="err-msg" style="color: darkred; font-size: 20px; font-style: italic">{{ . }}</h2>
        {{ end }}
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="login-wrap p-0">
          <form action="/login" class="signin-form" method="post">
            <div class="form-group">
              {{ with .Admin }}
              <input type="text" tabindex="-1" class="form-control" name="username" placeholder="{{ . }}" value="{{ . }}" required>
              {{ end }}
            </div>
            <div class="form-group">
              <input id="password-field" type="password" name="password" class="form-control" placeholder="Password" required>
              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
            </div>
            <div class="form-group">
              <button type="submit" class="form-control btn btn-primary submit px-3">Log In</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="https://preview.colorlib.com/theme/bootstrap/login-form-20/js/jquery.min.js"></script>
<script src="https://preview.colorlib.com/theme/bootstrap/login-form-20/js/main.js"></script>
</body>
</html>